.character-shape--selected {
    border-left-color: rgb(255, 249, 0);
    border-right-color: rgb(255, 249, 0);
    border-top-color: rgb(255, 249, 0);
    border-bottom-color: rgb(255, 249, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.shape-selection-popup--hide {
    display: none;
    opacity: 0;
    translate: -500px 0;
    transition-duration: 0.3s;
}

.objective-selection--hided {
    opacity: 0;
    display: none;
    transition-duration: 0.1s, 0s;
    transition-delay: 0s, 1s;
    transition-property: opacity, display;
    transition-timing-function: ease, linear;
}
