RadioButtonGroup VisualElement VisualElement {
    justify-content: space-around;
    height: 100%;
    padding-top: 40%;
    padding-bottom: 0;
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-right: 0;
}

RadioButton VisualElement {
    display: none;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: stretch;
}

RadioButton.transparent--selected {
    background-color: rgba(0, 0, 0, 0.36);
}

.transparent {
}

.RadioButton.transparent:hover {
}

.tab {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 250px;
    height: 70px;
}
