TextInput {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    text-overflow: clip;
    -unity-text-align: upper-left;
}

TextInput TextElement {
    -unity-text-align: middle-left;
    text-overflow: clip;
    white-space: normal;
    width: 100%;
}

IntegerField IntegerInput {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-text-align: middle-center;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 24px;
    color: rgb(95, 95, 95);
}

IntegerField {
    background-color: rgba(0, 0, 0, 0);
}

TextInput TextElement#input_name {
    -unity-text-align: middle-left;
}
