.unity-text-element {
    -unity-font-definition: resource('Fonts/Pretendard-Regular SDF');
}

.h1 {
    -unity-font-definition: resource('Fonts/Pretendard-Regular SDF');
    font-size: 48px;
    -unity-font-style: normal;
}

.bold {
    -unity-font-definition: resource('Fonts/Pretendard-Bold SDF');
}

.medium {
    font-size: 36px;
    -unity-font-definition: resource('Fonts/Pretendard-Regular SDF');
}

.small {
    font-size: 24px;
}

.objectiveclicked {
    background-image: url("project://database/Assets/Img/UI/WorldCreate_BGcreate/BT_targetsetting.png?fileID=2800000&guid=2cd756e27721f7a45a3437ced2b7d5a9&type=3#BT_targetsetting");
}
