<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <Style src="project://database/Assets/UI/USS/text-style.uss?fileID=7433441132597879392&amp;guid=08172a21baa9c412bb8533f378a52f65&amp;type=3#text-style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/Box_windowBG.png?fileID=2800000&amp;guid=7a225f323095a9d4aa8e1e9fbef24fb9&amp;type=3#Box_windowBG&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="container_shape" style="flex-grow: 0; height: 70px; flex-direction: row; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/Box_appearance.png?fileID=2800000&amp;guid=9ff4d1ab787599d4cb00701edd1d4eaf&amp;type=3#Box_appearance&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-left: 0; margin-right: 0; width: 340px; left: auto; top: 0; align-self: center; margin-top: 45px; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="인간" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_shapeType" class="small" style="flex-grow: 0; -unity-text-align: middle-center; left: 30%; width: 65%; color: rgb(95, 95, 95);" />
        </ui:VisualElement>
        <ui:VisualElement name="container_name" style="flex-grow: 0; height: 70px; flex-direction: row; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_name.png?fileID=2800000&amp;guid=57488d4f2c9cf564d8ca753508bded81&amp;type=3#input_name&quot;); flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; left: auto; width: 340px; align-self: center; margin-top: 12px;">
            <ui:Label tabindex="-1" text="NPC 이름" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_name" class="small" style="flex-grow: 0; -unity-text-align: middle-center; margin-left: 15px; width: 65%; left: 30%; color: rgb(95, 95, 95);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="긴 글자 테스트 입니다 긴 글자 테스트 입니다. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_description" style="flex-grow: 0; flex-shrink: 0; margin-top: 4px; margin-bottom: 4px; -unity-text-align: middle-center; white-space: normal; padding-right: 15px; padding-left: 14px; margin-right: 8px; margin-left: 1%; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_example.png?fileID=2800000&amp;guid=c2e06921c0bfac342ba7882538478a4e&amp;type=3#input_example&quot;); -unity-background-scale-mode: scale-to-fit; width: 344px; font-size: 20px; color: rgb(95, 95, 95); left: 0; height: 300px; align-self: center; top: 18px;" />
        <ui:VisualElement name="Container_stats" style="flex-grow: 0; height: 159px; margin-bottom: 0; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/layout_stat.png?fileID=2800000&amp;guid=d12f530249a060c46ba821fcbd583b83&amp;type=3#layout_stat&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; width: 344px; left: 0; margin-right: 0; margin-left: 0; margin-top: 0; align-self: center; top: 40px;">
            <ui:Label tabindex="-1" text="스탯" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_stats" style="height: 25%; -unity-text-align: middle-center; background-color: rgb(117, 117, 117); color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 24px; display: flex; visibility: hidden;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; height: 75px; justify-content: space-around; margin-left: 12px; margin-right: 12px; padding-left: 27px;">
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="생명력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_hpHeader" style="-unity-text-align: lower-center; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_characterHp" style="-unity-text-align: middle-center; height: 40px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-height: 45px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/box_hand,life,power.png?fileID=2800000&amp;guid=256fcc52a90808241a2c6f137f8b4d3c&amp;type=3#box_hand,life,power&quot;); width: 90px; font-size: 24px; color: rgb(95, 95, 95);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="힘" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_strengthHeader" style="-unity-text-align: lower-center; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_characterStrength" style="-unity-text-align: middle-center; height: 40px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-height: 45px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/box_hand,life,power.png?fileID=2800000&amp;guid=256fcc52a90808241a2c6f137f8b4d3c&amp;type=3#box_hand,life,power&quot;); width: 90px; font-size: 24px; color: rgb(95, 95, 95);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="손재주" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_dexHeader" style="-unity-text-align: lower-center; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_characterDex" style="-unity-text-align: middle-center; height: 40px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-height: 45px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/box_hand,life,power.png?fileID=2800000&amp;guid=256fcc52a90808241a2c6f137f8b4d3c&amp;type=3#box_hand,life,power&quot;); width: 90px; font-size: 24px; color: rgb(95, 95, 95);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 55px; flex-direction: column; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0; top: 50px;">
            <ui:Button text="삭제" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_RemoveCharacter" style="flex-shrink: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 24px; width: 110px; align-self: center; background-image: url(&quot;project://database/Assets/Img/UI/000SpriteFix/SE_BT_Orange.png?fileID=2800000&amp;guid=6b8435e3f43a2dc49a8755fb224f58d6&amp;type=3#SE_BT_Orange&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); height: 55px; padding-top: 13px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
