<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterShapeSelectionPopup" src="project://database/Assets/UI/UXML/CharacterShapeSelectionPopup.uxml?fileID=9197481963319205126&amp;guid=894b8a10e2d10a744964de5856492199&amp;type=3#CharacterShapeSelectionPopup" />
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(230, 230, 230); margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; padding-top: 6%; padding-right: 2%; padding-bottom: 6%; padding-left: 2%; width: auto; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(101, 101, 101); border-right-color: rgb(101, 101, 101); border-top-color: rgb(101, 101, 101); border-bottom-color: rgb(101, 101, 101); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
        <ui:VisualElement name="container_shape" style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: flex-start;">
            <ui:Button text="외형 선택..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_selectShapeType" style="flex-grow: 1; background-color: rgb(13, 153, 255); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 14%; padding-top: 4%;" />
        </ui:VisualElement>
        <ui:VisualElement name="container_name" style="flex-grow: 0; height: 10%; flex-direction: row; justify-content: flex-start; margin-top: 10px;">
            <ui:Label tabindex="-1" text="이름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgb(117, 117, 117); color: rgb(255, 255, 255); padding-top: 8px; padding-bottom: 8px; width: 25%; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-width: 112px;" />
            <ui:TextField picking-mode="Ignore" name="input_name" value="이름 입력..." style="flex-grow: 1; font-size: 14px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="설명 입력.." name="input_description" style="-unity-text-align: middle-center; flex-grow: 1; margin-top: 5%; margin-bottom: 5%; padding-right: 4%; padding-left: 4%; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Container_stats" style="flex-grow: 0; height: 25%; background-color: rgb(249, 249, 249); margin-bottom: 4%; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="스탯" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_stats" style="height: 25%; -unity-text-align: middle-center; background-color: rgb(117, 117, 117); color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: stretch; height: 75%; justify-content: space-around;">
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="생명력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_hpHeader" style="-unity-text-align: lower-center; height: 30%;" />
                    <ui:IntegerField value="0" name="input_hp" style="background-color: rgba(0, 0, 0, 0); height: 30%; font-size: 35%; min-height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto; height: auto;">
                    <ui:Label tabindex="-1" text="힘" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_strengthHeader" style="-unity-text-align: lower-center; height: 30%;" />
                    <ui:IntegerField value="0" name="input_strength" style="background-color: rgba(0, 0, 0, 0); height: 30%; font-size: 35%; max-height: none; min-height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto; -unity-text-align: upper-left;">
                    <ui:Label tabindex="-1" text="손재주" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_dexHeader" style="-unity-text-align: lower-center; height: 30%;" />
                    <ui:IntegerField value="0" name="input_dex" style="background-color: rgba(0, 0, 0, 0); height: 30%; font-size: 40%; min-height: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 5%; flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; background-color: rgb(117, 117, 117); padding-right: 8px; padding-left: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <ui:Toggle name="Toggle_playable" value="true" style="width: auto; justify-content: flex-start; align-items: center; padding-right: 4px; padding-left: 10px;" />
                <ui:Label tabindex="-1" text="플레이가능" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12%; color: rgb(255, 255, 255); padding-right: 10px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Button text="추가" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_AddCharacter" style="flex-shrink: 1; -unity-text-align: middle-center; background-color: rgb(13, 153, 255); color: rgb(255, 255, 255); font-size: 12%; width: 100px; align-self: flex-end; padding-top: 1%; padding-bottom: 2%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="CharacterShapeSelectionPopup" name="selection_popup" class="shape-selection-popup--hide" style="transition-duration: 2s; position: absolute; left: 260px; height: -49px; top: 12px; width: -164px;" />
</ui:UXML>
