<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement name="Container_ShapeSelectPopup" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 450px; height: 300px; left: auto; top: auto; background-color: rgb(230, 230, 230);">
        <ui:ScrollView mode="Vertical" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
                <ui:VisualElement name="selection_goblin" style="flex-grow: 0; flex-shrink: 0; width: 120px; height: 60px; background-color: rgb(255, 166, 41); justify-content: space-around; align-self: flex-start; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                    <ui:Label tabindex="-1" text="고블린" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="selection_human" style="flex-grow: 0; flex-shrink: 0; width: 120px; height: 60px; background-color: rgb(255, 166, 41); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; justify-content: space-around; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="인간" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_selectionConfirm" style="background-color: rgb(13, 153, 255); align-self: center; font-size: 24px; color: rgb(255, 255, 255); padding-right: 60px; padding-left: 60px;" />
    </ui:VisualElement>
</ui:UXML>
