<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterShapeSelectionPopup" src="project://database/Assets/UI/UXML/CharacterShapeSelectionPopup.uxml?fileID=9197481963319205126&amp;guid=894b8a10e2d10a744964de5856492199&amp;type=3#CharacterShapeSelectionPopup" />
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <Style src="project://database/Assets/UI/USS/text-style.uss?fileID=7433441132597879392&amp;guid=08172a21baa9c412bb8533f378a52f65&amp;type=3#text-style" />
    <Style src="project://database/Assets/UI/USS/text-input.uss?fileID=7433441132597879392&amp;guid=558bf177a34304b1e9a13b9aa8eccfbf&amp;type=3#text-input" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; padding-top: 10%; padding-right: 6%; padding-bottom: 10%; padding-left: 6%; width: auto; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/Box_windowBG.png?fileID=2800000&amp;guid=7a225f323095a9d4aa8e1e9fbef24fb9&amp;type=3#Box_windowBG&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: center;">
        <ui:VisualElement name="container_shape" style="flex-grow: 0; height: 80px; flex-direction: row; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_selectShapeType" enable-rich-text="true" style="flex-grow: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 4%; font-size: 24px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_appearance.png?fileID=2800000&amp;guid=63a837706050a09409d813f1373e52b6&amp;type=3#BT_appearance&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 80px; width: 340px; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="container_name" style="flex-grow: 0; height: 85px; flex-direction: row; justify-content: center; margin-top: 10px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_name.png?fileID=2800000&amp;guid=57488d4f2c9cf564d8ca753508bded81&amp;type=3#input_name&quot;); -unity-background-scale-mode: scale-to-fit; width: 350px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgb(117, 117, 117); color: rgb(255, 255, 255); padding-top: 8px; padding-bottom: 8px; width: 37%; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-width: 112px; font-size: 24px; visibility: hidden;" />
            <ui:TextField picking-mode="Ignore" name="input_name" value="이름 입력..." class="small" style="flex-grow: 0; width: 260px; height: 60px; top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_example.png?fileID=2800000&amp;guid=c2e06921c0bfac342ba7882538478a4e&amp;type=3#input_example&quot;); width: 340px; flex-shrink: 0; left: 0; height: 340px;">
            <ui:TextField picking-mode="Ignore" value="설명 입력.." name="input_description" class="small" style="-unity-text-align: middle-center; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container_stats" style="flex-grow: 0; height: 200px; background-color: rgb(249, 249, 249); justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/layout_stat.png?fileID=2800000&amp;guid=d12f530249a060c46ba821fcbd583b83&amp;type=3#layout_stat&quot;); width: 340px;">
            <ui:Label tabindex="-1" text="스탯" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_stats" style="height: 25%; background-color: rgb(117, 117, 117); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; display: flex; visibility: hidden;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: stretch; height: 75%; justify-content: space-around; margin-left: 12px; margin-right: 5px;">
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="생명력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_hpHeader" style="-unity-text-align: lower-center; height: 30%; display: flex; visibility: hidden;" />
                    <ui:IntegerField value="0" name="input_hp" style="background-color: rgba(0, 0, 0, 0); height: 40px; width: 90px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_hand,life,power.png?fileID=2800000&amp;guid=85cb4a9d388ca0e4fa88e7a4510dc0de&amp;type=3#input_hand,life,power&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto; height: auto;">
                    <ui:Label tabindex="-1" text="힘" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_strengthHeader" style="-unity-text-align: lower-center; height: 30%; visibility: hidden;" />
                    <ui:IntegerField value="0" name="input_strength" style="background-color: rgba(0, 0, 0, 0); height: 40px; width: 90px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_hand,life,power.png?fileID=2800000&amp;guid=85cb4a9d388ca0e4fa88e7a4510dc0de&amp;type=3#input_hand,life,power&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto; -unity-text-align: upper-left;">
                    <ui:Label tabindex="-1" text="손재주" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_dexHeader" style="-unity-text-align: lower-center; height: 30%; display: flex; visibility: hidden;" />
                    <ui:IntegerField value="0" name="input_dex" style="background-color: rgba(0, 0, 0, 0); height: 40px; width: 90px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_hand,life,power.png?fileID=2800000&amp;guid=85cb4a9d388ca0e4fa88e7a4510dc0de&amp;type=3#input_hand,life,power&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 60px; flex-direction: column; align-items: center; justify-content: space-between;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_AddCharacter" style="flex-shrink: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); width: 110px; align-self: center; font-size: 22px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_plus.png?fileID=2800000&amp;guid=984cfef7b0f336b4c93370b4d53898ad&amp;type=3#BT_plus&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 55px; translate: 0 0; right: auto; top: auto; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="CharacterShapeSelectionPopup" name="selection_popup" class="shape-selection-popup--hide" style="transition-duration: 0.3s, 0.3s; position: absolute; left: 400px; height: -49px; top: 20px; width: -164px;" />
</ui:UXML>
