<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement name="Container_ShapeSelectPopup" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 300px; height: 250px; left: auto; top: auto; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/layout%201.png?fileID=2800000&amp;guid=5d0f9d5da6967644dae16dfcd31bb08e&amp;type=3#layout 1&quot;);">
        <ui:ScrollView mode="Vertical" horizontal-page-size="-1" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-around; align-self: auto; left: 53px; top: 9px; width: 238px; height: 187px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
                <ui:VisualElement name="selection_goblin" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 60px; justify-content: space-around; align-self: flex-start; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_goblin.png?fileID=2800000&amp;guid=b23de091ac8b3f44f984666e542c143e&amp;type=3#BT_goblin&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="selection_human" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 60px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; justify-content: space-around; align-self: flex-start; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_human.png?fileID=2800000&amp;guid=4c3feb893bf75a341b3e1b7d1ed2d406&amp;type=3#BT_human&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="selection_elf" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 60px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; justify-content: space-around; align-self: flex-start; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_elf.png?fileID=2800000&amp;guid=1210045339fe4854ab3f8961b8ec65f4&amp;type=3#BT_elf&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="selection_golem" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 60px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; justify-content: space-around; align-self: flex-start; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_golem.png?fileID=2800000&amp;guid=cec5f62f47f5504469e7e8e5d8de700b&amp;type=3#BT_golem&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_selectionConfirm" style="align-self: center; color: rgb(255, 255, 255); padding-right: 60px; padding-left: 60px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_ok.png?fileID=2800000&amp;guid=1909cc7e2cc5df14a971496a5162bcdb&amp;type=3#BT_ok&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); height: 40px; left: 22px;" />
    </ui:VisualElement>
</ui:UXML>
