<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterCreationTemplate" src="project://database/Assets/UI/UXML/CharacterCreationTemplate.uxml?fileID=9197481963319205126&amp;guid=69e3a3d7a8b5d7a45aa7ddee61ff99b1&amp;type=3#CharacterCreationTemplate" />
    <ui:Template name="ObjectiveSelectionPopup" src="project://database/Assets/UI/UXML/ObjectiveSelectionPopup.uxml?fileID=9197481963319205126&amp;guid=0221318f51a6640cf91e10257f7fd6c3&amp;type=3#ObjectiveSelectionPopup" />
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <Style src="project://database/Assets/UI/USS/text-style.uss?fileID=7433441132597879392&amp;guid=08172a21baa9c412bb8533f378a52f65&amp;type=3#text-style" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.44); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/new_layout.png?fileID=2800000&amp;guid=b7d4250b6ecc02746b89bed3ad1d6271&amp;type=3#new_layout&quot;);">
        <ui:VisualElement name="Container_Tabs" style="flex-grow: 1; position: absolute; height: 851px; width: 317px; top: 36px; left: 3px; display: flex; visibility: visible;">
            <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: flex-start; height: 250px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Main" class="small" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_gotomain.png?fileID=2800000&amp;guid=5dab07e513e0a844bb1cbee9aeedb8be&amp;type=3#BT_gotomain&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 200px; height: 60px; margin-top: 70px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 0; height: 100%; flex-direction: row-reverse; flex-shrink: 0; left: 330px; width: 1580px;">
            <ui:ScrollView name="scroll_characters" mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" vertical-page-size="-1" horizontal-page-size="2" touch-scroll-type="Unrestricted" style="flex-grow: 1; flex-direction: row; background-color: rgba(242, 242, 242, 0); margin-right: 0; margin-left: 0; align-self: stretch; justify-content: flex-start; padding-right: 0; padding-left: 0; width: 830px; display: flex; visibility: visible; position: absolute; height: 800px; top: 210px; left: 618px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Instance template="CharacterCreationTemplate" name="CharacterCreationTemplate" style="width: 420px; left: 130px; position: absolute; top: 210px; height: 800px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ObjectiveSelectionPopup" name="ObjectiveSelectionPopup" class="objective-selection--hided" style="position: absolute; flex-shrink: 0; width: 100%; height: 100%; transition-duration: 0.1s, 0s;" />
    <ui:VisualElement name="Container_Tabs" style="flex-grow: 1; position: absolute; height: 851px; width: 317px; top: 36px; left: 1px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_characters" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_characterset.png?fileID=2800000&amp;guid=87a566295bdc2a042b5e4555c3ce3519&amp;type=3#BT_characterset&quot;); -unity-background-scale-mode: scale-to-fit; height: 95px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 294px; top: 263px; left: 17px; position: absolute;" />
        <ui:VisualElement style="flex-grow: 1; height: 266px; width: 328px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_backgrounds" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_BGsetting.png?fileID=2800000&amp;guid=5c5215d6626178a4e8b0b42f933f8ff4&amp;type=3#BT_BGsetting&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); margin-right: 40px; margin-left: 20px; width: 214px; left: 15px; top: 77px; position: absolute; bottom: 298px; translate: 1px 288px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Objectives" style="height: 71px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_targetsetting.png?fileID=2800000&amp;guid=3b24c545b3a3e4949b8d34800489779f&amp;type=3#BT_targetsetting&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 40px; margin-left: 20px; width: 213px; top: 9px; left: 18px; position: absolute;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_objective-clicked" style="height: 95px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_targetset.png?fileID=2800000&amp;guid=08893b6ab63962748835c62042b16898&amp;type=3#BT_targetset&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 40px; margin-left: 20px; width: 301px; top: -1px; left: -4px; position: absolute; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
