<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <Style src="project://database/Assets/UI/USS/text-style.uss?fileID=7433441132597879392&amp;guid=08172a21baa9c412bb8533f378a52f65&amp;type=3#text-style" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; padding-top: 32px; padding-right: 12px; padding-bottom: 32px; padding-left: 16px; width: auto; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/Rectangle%2077.png?fileID=2800000&amp;guid=d3e28aac624a41e47a604394a24f0e46&amp;type=3#Rectangle 77&quot;);">
        <ui:VisualElement name="container_shape" style="flex-grow: 0; height: 90px; flex-direction: row; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/Box_appearance.png?fileID=2800000&amp;guid=9ff4d1ab787599d4cb00701edd1d4eaf&amp;type=3#Box_appearance&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="인간" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_shapeType" class="small" style="flex-grow: 0; -unity-text-align: middle-center; left: 160px; width: 220px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container_name" style="flex-grow: 0; height: 90px; flex-direction: row; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_name.png?fileID=2800000&amp;guid=57488d4f2c9cf564d8ca753508bded81&amp;type=3#input_name&quot;); flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label tabindex="-1" text="NPC 이름" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_name" class="small" style="flex-grow: 0; -unity-text-align: middle-center; margin-left: 15px; width: 220px; left: 160px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="긴 글자 테스트 입니다 긴 글자 테스트 입니다. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_description" style="flex-grow: 1; flex-shrink: 0; margin-top: 4%; margin-bottom: 4%; -unity-text-align: middle-center; white-space: normal; padding-right: 15px; padding-left: 14px; margin-right: 1%; margin-left: 1%; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/input_example.png?fileID=2800000&amp;guid=c2e06921c0bfac342ba7882538478a4e&amp;type=3#input_example&quot;); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Container_stats" style="flex-grow: 0; height: 30%; margin-bottom: 20px; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/layout_stat.png?fileID=2800000&amp;guid=d12f530249a060c46ba821fcbd583b83&amp;type=3#layout_stat&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="스탯" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_stats" style="height: 25%; -unity-text-align: middle-center; background-color: rgb(117, 117, 117); color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 24px; display: flex; visibility: hidden;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; height: 75px; justify-content: space-around; margin-left: 12px; margin-right: 12px; padding-left: 27px;">
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="생명력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_hpHeader" style="-unity-text-align: lower-center; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_characterHp" style="-unity-text-align: middle-center; height: 40px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-height: 45px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/box_hand,life,power.png?fileID=2800000&amp;guid=256fcc52a90808241a2c6f137f8b4d3c&amp;type=3#box_hand,life,power&quot;); width: 90px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="힘" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_strengthHeader" style="-unity-text-align: lower-center; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_characterStrength" style="-unity-text-align: middle-center; height: 40px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-height: 45px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/box_hand,life,power.png?fileID=2800000&amp;guid=256fcc52a90808241a2c6f137f8b4d3c&amp;type=3#box_hand,life,power&quot;); width: 90px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 30%; align-items: stretch; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="손재주" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_dexHeader" style="-unity-text-align: lower-center; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_characterDex" style="-unity-text-align: middle-center; height: 40px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; max-height: 45px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/box_hand,life,power.png?fileID=2800000&amp;guid=256fcc52a90808241a2c6f137f8b4d3c&amp;type=3#box_hand,life,power&quot;); width: 90px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 55px; flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; background-color: rgb(117, 117, 117); padding-right: 8px; padding-left: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; display: flex; visibility: hidden;">
                <ui:Toggle name="Toggle_playable" value="true" style="width: auto; justify-content: flex-start; align-items: center; padding-right: 4px; padding-left: 10px;" />
                <ui:Label tabindex="-1" text="플레이가능" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; color: rgb(255, 255, 255); padding-right: 10px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Button text="삭제" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_RemoveCharacter" style="flex-shrink: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 24px; width: 100px; align-self: flex-end; background-image: url(&quot;project://database/Assets/Img/UI/StartScene_POPUP/BT_Orange.png?fileID=2800000&amp;guid=6b8435e3f43a2dc49a8755fb224f58d6&amp;type=3#BT_Orange&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
