<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CreateUniverseFrame" src="project://database/Assets/UI/UXML/CreateUniverseFrame.uxml?fileID=9197481963319205126&amp;guid=1c0e63e752d774f4991272c4e35d49cc&amp;type=3#CreateUniverseFrame" />
    <ui:Template name="ObjectiveSelectionPopup" src="project://database/Assets/UI/UXML/ObjectiveSelectionPopup.uxml?fileID=9197481963319205126&amp;guid=0221318f51a6640cf91e10257f7fd6c3&amp;type=3#ObjectiveSelectionPopup" />
    <Style src="project://database/Assets/UI/USS/text-style.uss?fileID=7433441132597879392&amp;guid=08172a21baa9c412bb8533f378a52f65&amp;type=3#text-style" />
    <Style src="project://database/Assets/UI/USS/radio-button.uss?fileID=7433441132597879392&amp;guid=06949edb5143d46de9252657a8502f4e&amp;type=3#radio-button" />
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement name="layout_container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/layout_worldcreate.png?fileID=2800000&amp;guid=c90b10e01889acc488d7f10325ddb9da&amp;type=3#layout_worldcreate&quot;); -unity-font-definition:none;  ">
        <ui:VisualElement name="Container_Body" style="flex-grow: 1; position: absolute; height: 570px; width: 1300px; top: 263px; left: 469px; -unity-font-definition:none;  ">
            <ui:Instance template="CreateUniverseFrame" name="CreateUniverseFrame" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ObjectiveSelectionPopup" name="ObjectiveSelectionPopup" class="objective-selection--hided" style="position: absolute; flex-shrink: 0; width: 100%; height: 100%; transition-duration: 0.1s, 0s;" />
    <ui:VisualElement name="Container_Buttons" style="flex-grow: 1; position: absolute; left: 865px; height: 120px; width: 463px; top: 887px; flex-direction: row; justify-content: space-around; -unity-font-definition:none;  ">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_save" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_save.png?fileID=2800000&amp;guid=6302a85bfc408ff4dba46e6b69ee50cf&amp;type=3#BT_save&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 180px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_close" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_exit.png?fileID=2800000&amp;guid=07f1bfc1d6948f842bd97aa15cebc6c6&amp;type=3#BT_exit&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 180px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; opacity: 0.66; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/UI/UXML/03%20%20%EC%84%B8%EA%B3%84%EA%B4%80%20%EC%83%9D%EC%84%B1%20-%20main.png?fileID=2800000&amp;guid=662b60447e5cc5d4eb233cc505e87fe2&amp;type=3#03  세계관 생성 - main&quot;); display: none;" />
    <ui:VisualElement name="Container_Tabs" style="flex-grow: 1; position: absolute; height: 851px; width: 317px; top: 36px; left: 1px; -unity-font-definition:none;  ">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_characters" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_BGcreate/BT_charactersetting.png?fileID=2800000&amp;guid=ed00264fa2b27bf49af6f68c9f12030a&amp;type=3#BT_charactersetting&quot;); -unity-background-scale-mode: scale-to-fit; height: 95px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 238px; top: 263px; left: 38px; position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_backgrounds" style="height: 95px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/BT_BGsetting.png?fileID=2800000&amp;guid=5c5215d6626178a4e8b0b42f933f8ff4&amp;type=3#BT_BGsetting&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); margin-right: 40px; margin-left: 20px; width: 214px; left: 15px; top: 406px; position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_objective" style="height: 71px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_targetsetting.png?fileID=2800000&amp;guid=3b24c545b3a3e4949b8d34800489779f&amp;type=3#BT_targetsetting&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 40px; margin-left: 20px; width: 213px; top: 567px; left: 17px; position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_objective-clicked" style="height: 95px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_targetset.png?fileID=2800000&amp;guid=08893b6ab63962748835c62042b16898&amp;type=3#BT_targetset&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 40px; margin-left: 20px; width: 301px; top: 567px; left: 17px; position: absolute; display: none;" />
    </ui:VisualElement>
</ui:UXML>
