<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/text-input.uss?fileID=7433441132597879392&amp;guid=558bf177a34304b1e9a13b9aa8eccfbf&amp;type=3#text-input" />
    <Style src="project://database/Assets/UI/USS/text-style.uss?fileID=7433441132597879392&amp;guid=08172a21baa9c412bb8533f378a52f65&amp;type=3#text-style" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(230, 240, 240, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: none;">
        <ui:VisualElement name="Body" style="flex-grow: 1; height: 80%; -unity-font-definition: none;">
            <ui:VisualElement name="Container_ContentInput" style="flex-grow: 1; flex-direction: row; -unity-font-definition: none;">
                <ui:VisualElement name="Container_ContentLeft" style="flex-grow: 0; width: initial; flex-basis: 100%; flex-shrink: 0; -unity-font-definition: none;">
                    <ui:VisualElement style="flex-grow: 0; height: 150px; flex-direction: row; justify-content: space-between; -unity-font-definition: none;">
                        <ui:VisualElement style="flex-grow: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; flex-direction: row; padding-top: 0; padding-bottom: 0; padding-right: 10px; padding-left: 10px; width: 55%; height: 80%; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/layer_subtitle.png?fileID=2800000&amp;guid=b9ada448168dc0948ad8ef9302f3109c&amp;type=3#layer_subtitle&quot;); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: none;">
                            <ui:Label tabindex="-1" text="제목" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 114px; height: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(117, 117, 117); align-items: stretch; align-self: center; font-size: 24px; visibility: hidden;" />
                            <ui:TextField picking-mode="Ignore" name="input_title" value="제목입력" class="small" style="flex-grow: 0; width: auto; align-self: center; flex-shrink: 1; flex-basis: auto; align-items: stretch; justify-content: flex-start; -unity-font-definition: resource(&apos;Fonts/Pretendard-Regular SDF&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; flex-direction: row; padding-top: 7px; padding-bottom: 7px; padding-right: 10px; padding-left: 10px; width: 40%; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/Layer_genre.png?fileID=2800000&amp;guid=a0f5b02ca280db1468003dc92b8c79f5&amp;type=3#Layer_genre&quot;); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: none;">
                            <ui:Label tabindex="-1" text="장르" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 94px; height: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(117, 117, 117); align-self: center; font-size: 24px; visibility: hidden;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; padding-right: 10px; padding-left: 10px; -unity-font-definition: none;">
                                <ui:VisualElement name="selection_genreFantasy" style="flex-grow: 0; flex-shrink: 0; width: 120px; height: 70%; background-color: rgb(238, 238, 238); justify-content: space-around; align-self: center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/Box_genre.png?fileID=2800000&amp;guid=63689478110f0184bba5827f375b0ecf&amp;type=3#Box_genre&quot;); -unity-font-definition: none;">
                                    <ui:Label tabindex="-1" text="판타지" parse-escape-sequences="true" display-tooltip-when-elided="true" class="small" style="justify-content: center; align-self: center; width: auto;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 610px; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; flex-direction: row; padding-top: 1%; padding-bottom: 1%; padding-right: 1%; padding-left: 1%; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/Layer_worldinput.png?fileID=2800000&amp;guid=02f50c240ca892e4292f91586cd09d76&amp;type=3#Layer_worldinput&quot;); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: none;">
                        <ui:Label tabindex="-1" text="세계관\n내용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_universeContent" style="width: 112px; height: 100px; -unity-text-align: middle-center; align-self: flex-start; background-color: rgb(117, 117, 117); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 24px; visibility: hidden;" />
                        <ui:TextField picking-mode="Ignore" value="긴 텍스트? 긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?긴 텍스트?" name="input_universe" class="small" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-left; width: auto; flex-shrink: 1; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; white-space: normal; height: 375px; top: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
