<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(221, 221, 221); margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; padding-top: 16px; padding-right: 12px; padding-bottom: 12px; padding-left: 16px; width: 312px; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="새 등장인물 추가하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 100px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Img/UI/Dark%20UI/Free/Add%20Icon.png?fileID=2800000&amp;guid=25534d7e0c9de5646aee54d576a28388&amp;type=3#Add Icon&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; width: 200px; height: 200px;" />
    </ui:VisualElement>
</ui:UXML>
