<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CreateUniverseFrame" src="project://database/Assets/UI/UXML/CreateUniverseFrame.uxml?fileID=9197481963319205126&amp;guid=1c0e63e752d774f4991272c4e35d49cc&amp;type=3#CreateUniverseFrame" />
    <ui:Template name="ObjectiveSelectionPopup" src="project://database/Assets/UI/UXML/ObjectiveSelectionPopup.uxml?fileID=9197481963319205126&amp;guid=0221318f51a6640cf91e10257f7fd6c3&amp;type=3#ObjectiveSelectionPopup" />
    <Style src="project://database/Assets/UI/USS/text-style.uss?fileID=7433441132597879392&amp;guid=08172a21baa9c412bb8533f378a52f65&amp;type=3#text-style" />
    <Style src="project://database/Assets/UI/USS/radio-button.uss?fileID=7433441132597879392&amp;guid=06949edb5143d46de9252657a8502f4e&amp;type=3#radio-button" />
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement name="layout_container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/layout_worldcreate.png?fileID=2800000&amp;guid=c90b10e01889acc488d7f10325ddb9da&amp;type=3#layout_worldcreate&quot;);">
        <ui:VisualElement name="container_tab" style="flex-grow: 1; position: absolute; width: 329px; height: 805px;">
            <ui:RadioButtonGroup label="&#10;" value="-1" name="RadioButtonGroup_Tabs" style="flex-direction: column; flex-grow: 1; justify-content: space-around; align-items: center; display: flex; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; opacity: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_characters" class="medium" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_charactersetting.png?fileID=2800000&amp;guid=0838f14e23ca64749944cf2d0569ea15&amp;type=3#BT_charactersetting&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_backgrounds" class="medium" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_BGsetting.png?fileID=2800000&amp;guid=c4509c408ffd6fb4bb36a3bca1c85d3b&amp;type=3#BT_BGsetting&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_objective" class="medium" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_targetsetting.png?fileID=2800000&amp;guid=3b24c545b3a3e4949b8d34800489779f&amp;type=3#BT_targetsetting&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px;" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Body" style="flex-grow: 1; position: absolute; height: 570px; width: 1300px; top: 263px; left: 469px;">
            <ui:Instance template="CreateUniverseFrame" name="CreateUniverseFrame" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ObjectiveSelectionPopup" name="ObjectiveSelectionPopup" class="objective-selection--hided" style="position: absolute; flex-shrink: 0; width: 100%; height: 100%; transition-duration: 0.1s, 0s;" />
    <ui:VisualElement name="Container_Buttons" style="flex-grow: 1; position: absolute; left: 865px; height: 120px; width: 463px; top: 887px; flex-direction: row; justify-content: space-around;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_save" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_save.png?fileID=2800000&amp;guid=6302a85bfc408ff4dba46e6b69ee50cf&amp;type=3#BT_save&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 180px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_close" style="background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_exit.png?fileID=2800000&amp;guid=07f1bfc1d6948f842bd97aa15cebc6c6&amp;type=3#BT_exit&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 180px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
