<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.44); padding-top: 80px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: flex-end; padding-top: 0;">
            <ui:Button text="닫기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_back" style="left: 0; padding-right: 70px; padding-left: 70px; align-self: flex-start; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="세계관 보기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_indicator" style="align-self: flex-start; padding-top: 20px; font-size: 38px; padding-bottom: 20px; padding-right: 250px; padding-left: 250px; background-color: rgb(255, 255, 255); white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; left: 568px; position: absolute; right: 568px; top: 0; width: 700px;" />
            <ui:Label tabindex="-1" text="생성일자 2024 / 10  / 05" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_createdDate" style="align-self: flex-start; padding-top: 20px; font-size: 38px; padding-bottom: 20px; padding-right: 48px; padding-left: 48px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: 80%;">
            <ui:VisualElement name="Container_ContentInput" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Container_ContentLeft" style="flex-grow: 0; width: initial; flex-basis: 100%; flex-shrink: 0;">
                    <ui:VisualElement style="flex-grow: 0; height: 150px; flex-direction: row; justify-content: space-between;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(230, 230, 230); margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; flex-direction: row; padding-top: 0; padding-bottom: 0; padding-right: 10px; padding-left: 10px; width: 48%; height: 80%; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%;">
                            <ui:Label tabindex="-1" text="제목" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 20%; height: 50%; -unity-text-align: middle-center; font-size: 18px; color: rgb(255, 255, 255); background-color: rgb(117, 117, 117); align-items: stretch; align-self: center;" />
                            <ui:TextField picking-mode="Ignore" name="input_title" style="flex-grow: 0; width: auto; -unity-text-align: middle-left; align-self: center; flex-shrink: 1; flex-basis: auto; align-items: stretch; justify-content: flex-start;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(230, 230, 230); margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; flex-direction: row; padding-top: 7px; padding-bottom: 7px; padding-right: 10px; padding-left: 10px; width: 48%; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%;">
                            <ui:Label tabindex="-1" text="장르" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 20%; height: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(117, 117, 117); font-size: 18px; align-self: center;" />
                            <ui:TextField picking-mode="Ignore" name="input_genre" style="flex-grow: 0; width: auto; -unity-text-align: middle-left; align-self: center; flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 66%; background-color: rgb(230, 230, 230); margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; flex-direction: row; padding-top: 1%; padding-bottom: 1%; padding-right: 1%; padding-left: 1%; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%;">
                        <ui:Label tabindex="-1" text="세계관\n내용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_universeContent" style="width: 10%; height: 29%; -unity-text-align: middle-center; align-self: flex-start; background-color: rgb(117, 117, 117); color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: normal;" />
                        <ui:TextField picking-mode="Ignore" value="asdfghjk" name="input_universe" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-left; width: auto; flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 110px; flex-direction: row; align-items: stretch; justify-content: flex-start;">
                        <ui:VisualElement style="flex-grow: 0; width: 70%; background-color: rgb(230, 230, 230); flex-direction: row; align-items: center; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%; margin-top: 0; margin-bottom: 1%;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(13, 153, 255); color: rgb(255, 255, 255); width: 17%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%;" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(13, 153, 255); color: rgb(255, 255, 255); width: 17%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%;" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(13, 153, 255); color: rgb(255, 255, 255); width: 17%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%;" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(13, 153, 255); color: rgb(255, 255, 255); width: 17%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 100px; flex-direction: row; padding-right: 15px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(230, 230, 230); width: 70%; border-top-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%; border-bottom-left-radius: 1%; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                            <ui:Label tabindex="-1" text="태그" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_tag" style="padding-right: 2%; padding-left: 2%; align-items: stretch; align-self: center; -unity-text-align: upper-center; width: 17%; color: rgb(255, 255, 255); background-color: rgb(117, 117, 117); padding-top: 1%; padding-bottom: 1%; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%;" />
                            <ui:TextField picking-mode="Ignore" value="hihihihihihihi" name="input_tags" style="align-items: stretch; justify-content: flex-start; align-self: center; width: auto; height: 60px; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 30%; justify-content: flex-end; align-items: center;">
                            <ui:Button text="저장" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_save" style="background-color: rgb(13, 153, 255); color: rgb(255, 255, 255); border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; width: 30%; padding-top: 0; padding-bottom: 0; height: 40%; padding-right: 0; padding-left: 0; align-self: auto;" />
                            <ui:Button text="닫기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_close" style="color: rgb(255, 255, 255); background-color: rgb(242, 72, 34); border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; width: 30%; height: 40%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
