<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.38); align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; width: 400px; height: 400px; left: -440px; right: auto; flex-basis: auto; background-color: rgba(230, 230, 230, 0); translate: 0 0; transform-origin: center; flex-shrink: 0; align-self: center; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate_charactercreate/layout%201.png?fileID=2800000&amp;guid=5d0f9d5da6967644dae16dfcd31bb08e&amp;type=3#layout 1&quot;); -unity-background-scale-mode: scale-to-fit; top: 255px;">
            <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" class="something" style="flex-grow: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; align-self: auto; justify-content: center; left: 100px; top: 50px; width: 267px; height: 222px;">
                <ui:VisualElement name="selection_objectiveDemonKing" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 80px; justify-content: space-around; align-self: center; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_demoncrush.png?fileID=2800000&amp;guid=f3efba57c155d6f439efa0515019daa0&amp;type=3#BT_demoncrush&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="space" style="flex-grow: 0; height: 20px; flex-shrink: 0;" />
                <ui:VisualElement name="selection_getSword" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 80px; justify-content: space-around; align-self: center; flex-direction: column; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_getsword.png?fileID=2800000&amp;guid=6dbc410643ae5114495be1a304709372&amp;type=3#BT_getsword&quot;);">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; font-size: 24px;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_objectiveConfirm" style="width: 140px; align-self: center; color: rgb(255, 255, 255); left: 32px; top: 56px; background-image: url(&quot;project://database/Assets/Img/UI/WorldCreate/BT_ok.png?fileID=2800000&amp;guid=1909cc7e2cc5df14a971496a5162bcdb&amp;type=3#BT_ok&quot;); -unity-background-scale-mode: scale-to-fit; height: 60px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
