<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/base.uss?fileID=7433441132597879392&amp;guid=ed2135ebda179b04e8d23b5eade416a3&amp;type=3#base" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="image_add" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); display: none;" />
        <ui:TextField picking-mode="Ignore" value="filler text" name="input_objective" style="flex-grow: 0; height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
